FaceRecognition_UI/FaceRecognition_UI/MainWindow.xaml

<Window x:Class="FaceRecognition_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <Image x:Name="webCamImg" Height="480" Width="640" Margin="10,68,342,221"></Image>
        <Label Content="Face Module" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,3,0,0" Click="TestButton_Click_1"/>
        <Button x:Name="StartWebButton" Content="StartWebCam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="150,3,0,0" Click="StartWebButton_Click_1"/>
        <GroupBox Header="최근 얼굴 인식" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,586,0,0" Height="173" Width="179">
            <Image x:Name="RecentRcogFace" Width="150" Height="150" Margin="9,-3,8,4"/>
        </GroupBox>
        <GroupBox Header="현재 얼굴 인식" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,586,0,0" Height="173" Width="176">
            <Image x:Name="CurrentFace" Width="150" Height="150" Margin="6,0,8,1" />
        </GroupBox>
        <GroupBox Header="학습 얼굴 시퀀스" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,586,0,0" Height="173" Width="542">
            <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="532" Margin="0,0,-2,0">
                <Image x:Name="TrainSeq1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,23,0,0"/>
                <Image x:Name="TrainSeq2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,23,0,0"/>
                <Image x:Name="TrainSeq3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="210,23,0,0"/>
                <Image x:Name="TrainSeq4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="315,23,0,0"/>
                <Image x:Name="TrainSeq5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="420,23,-47,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="학습된 얼굴 목록" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,308,0,0" Height="240" Width="315">
            <Grid HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="302" Margin="3,5,-2,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <ListBox HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="100" Margin="5,6,0,0" Grid.RowSpan="2"/>
                <Image x:Name="TrainedFace" Width="200" Height="200" Margin="100,7,2,9" Grid.RowSpan="2"/>
                <Image x:Name="TrainedFace_Copy" Width="200" Height="200" Margin="105,6,-3,10" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="학습정보" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,134,0,0" Height="152" Width="310">
            <Grid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="210" Margin="45,26,0,0">
                <Button x:Name="TrainButton" Content="Train" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,41,0,0" Click="TrainButton_Click_1"/>
                <TextBox x:Name="TrainFaceName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="6,40,0,0"/>
                <Label Content="이름 입력" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,12,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="StopWebCam" Content="StopWebCam" HorizontalAlignment="Left" Margin="244,3,0,0" VerticalAlignment="Top" Width="85" Click="StopWebCam_Click_1" />

    </Grid>
</Window>
